I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\master2.pbd
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\adc.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\dma.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\gpio.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\main.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_adc.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_adc_ex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_cortex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_dma.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_flash.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_flash_ex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_gpio.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_gpio_ex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_msp.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_pwr.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_rcc.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_rcc_ex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_tim.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_hal_tim_ex.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\stm32f1xx_it.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\system_stm32f1xx.pbi
I:\ONE WHEEL HOVERBOARD\delete\master2\EWARM\master2\Obj\tim.pbi
